[gd_scene load_steps=6 format=3 uid="uid://drh77ka5kl4mj"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_ocr48"]
[ext_resource type="Texture2D" uid="uid://b2ommhrmh4bdr" path="res://assets/Backgrounds/purple.png" id="1_wo5y5"]
[ext_resource type="PackedScene" uid="uid://j0i541w76eke" path="res://scenes/player.tscn" id="2_ebky0"]
[ext_resource type="PackedScene" uid="uid://tj1a88tix5jn" path="res://scenes/maze.tscn" id="4_h20ba"]

[sub_resource type="LabelSettings" id="LabelSettings_vdpr8"]
font_size = 32

[node name="Level1" type="Node2D"]
script = ExtResource("1_ocr48")

[node name="Graphics" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Graphics"]
layer = -1

[node name="Background" type="TextureRect" parent="Graphics/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wo5y5")
stretch_mode = 1

[node name="Label" type="Label" parent="Graphics"]
z_index = 1
offset_left = 208.0
offset_top = 99.0
offset_right = 303.0
offset_bottom = 144.0
text = "START"
label_settings = SubResource("LabelSettings_vdpr8")

[node name="Label2" type="Label" parent="Graphics"]
z_index = 1
offset_left = 709.0
offset_top = -80.0
offset_right = 804.0
offset_bottom = -35.0
text = "END"
label_settings = SubResource("LabelSettings_vdpr8")

[node name="Maze" parent="." instance=ExtResource("4_h20ba")]
position = Vector2(312, 367)

[node name="Player" parent="." instance=ExtResource("2_ebky0")]
z_index = 6
position = Vector2(251, 167)

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
