2a60927148abd1d33b818b535e306557
::res://::1686154177
icon.svg::CompressedTexture2D::8530824519829335650::1684513556::1684513577::1::::<><>::
main.gd::GDScript::-1::1686102133::0::1::::<>Node<>::
main.tscn::PackedScene::5337880378130213616::1686102138::0::1::::<><>::res://main.gd<>uid://bjei75appra04<>uid://hgv25ktft4yc<>uid://b2we0wq8lbgyy<>uid://efqv7yinpt46<>uid://b2enrgrj4uodm<>uid://b0kgpiv5tkttd
::res://assets/::1685042735
cactus.png::CompressedTexture2D::4463832853119553334::1685042734::1685042735::1::::<><>::
grass.png::CompressedTexture2D::505033037293397614::1685042734::1685042735::1::::<><>::
Kenney Bold.ttf::FontFile::6631795450057480749::1685042734::1685042734::1::::<><>::
::res://assets/audio/::1685042735
Coin.wav::AudioStreamWAV::292087955082673549::1685042734::1685042735::1::::<><>::
Hit.wav::AudioStreamWAV::4162177095066243285::1685042734::1685042735::1::::<><>::
Level.wav::AudioStreamWAV::4290596994188812666::1685042734::1685042735::1::::<><>::
Powerup.wav::AudioStreamWAV::165339371720134924::1685042734::1685042735::1::::<><>::
::res://assets/coin/::1685042735
coin-frame-1.png::CompressedTexture2D::2278557857463945942::1685042734::1685042735::1::::<><>::
coin-frame-2.png::CompressedTexture2D::5247119851659904243::1685042734::1685042735::1::::<><>::
coin-frame-3.png::CompressedTexture2D::2547475982526121021::1685042734::1685042735::1::::<><>::
coin-frame-4.png::CompressedTexture2D::3073488530492442569::1685042734::1685042735::1::::<><>::
coin-frame-5.png::CompressedTexture2D::5178201355693517049::1685042734::1685042735::1::::<><>::
coin-frame-6.png::CompressedTexture2D::3807348987263654138::1685042734::1685042735::1::::<><>::
coin-frame-7.png::CompressedTexture2D::5311797133454897382::1685042734::1685042735::1::::<><>::
coin-frame-8.png::CompressedTexture2D::7378728970549808015::1685042734::1685042735::1::::<><>::
coin-frame-9.png::CompressedTexture2D::2670175106090609808::1685042734::1685042735::1::::<><>::
coin-frame-10.png::CompressedTexture2D::1039930753737897094::1685042734::1685042735::1::::<><>::
coin-frame-11.png::CompressedTexture2D::3991481082878368878::1685042734::1685042735::1::::<><>::
::res://assets/player/::1685042734
::res://assets/player/hurt/::1685042735
player-hurt-1.png::CompressedTexture2D::1219896389777556522::1685042734::1685042735::1::::<><>::
player-hurt-2.png::CompressedTexture2D::1138379467278802535::1685042734::1685042735::1::::<><>::
::res://assets/player/idle/::1685042735
player-idle-1.png::CompressedTexture2D::3106601092633223956::1685042734::1685042735::1::::<><>::
player-idle-2.png::CompressedTexture2D::499854953070519658::1685042734::1685042735::1::::<><>::
player-idle-3.png::CompressedTexture2D::4715256646360119092::1685042734::1685042735::1::::<><>::
player-idle-4.png::CompressedTexture2D::4312170515228341564::1685042734::1685042734::1::::<><>::
::res://assets/player/run/::1685042734
player-run-1.png::CompressedTexture2D::2236692227828213571::1685042734::1685042734::1::::<><>::
player-run-2.png::CompressedTexture2D::6674474576541146544::1685042734::1685042734::1::::<><>::
player-run-3.png::CompressedTexture2D::1940435423905435418::1685042734::1685042734::1::::<><>::
player-run-4.png::CompressedTexture2D::1933476733968885865::1685042734::1685042734::1::::<><>::
player-run-5.png::CompressedTexture2D::2386545118470663471::1685042734::1685042734::1::::<><>::
player-run-6.png::CompressedTexture2D::5660487334832983663::1685042734::1685042734::1::::<><>::
::res://assets/pow/::1685042735
pow-frame-1.png::CompressedTexture2D::7292080224333417101::1685042734::1685042734::1::::<><>::
pow-frame-2.png::CompressedTexture2D::8091290728546570078::1685042734::1685042734::1::::<><>::
pow-frame-3.png::CompressedTexture2D::3371664093714019984::1685042734::1685042734::1::::<><>::
pow-frame-4.png::CompressedTexture2D::7526831373861601719::1685042734::1685042734::1::::<><>::
pow-frame-5.png::CompressedTexture2D::6161053035729764650::1685042734::1685042734::1::::<><>::
pow-frame-6.png::CompressedTexture2D::6994173576628134423::1685042734::1685042735::1::::<><>::
pow-frame-7.png::CompressedTexture2D::3525781817538866345::1685042734::1685042735::1::::<><>::
pow-frame-8.png::CompressedTexture2D::9017820862044567354::1685042734::1685042735::1::::<><>::
pow-frame-9.png::CompressedTexture2D::2698790680848152463::1685042734::1685042735::1::::<><>::
pow-frame-10.png::CompressedTexture2D::8848438327604283637::1685042734::1685042735::1::::<><>::
::res://coin/::1686102138
coin.gd::GDScript::-1::1686101750::0::1::::<>Area2D<>::
coin.tscn::PackedScene::2119411083727999271::1686102138::0::1::::<><>::res://coin/coin.gd<>uid://7p0rrl8xoksk<>uid://cg00kdy1g3f76<>uid://bckas7f2vat86<>uid://bj1253s5eyq7j<>uid://cf1mhqcmyohk0<>uid://buikqmxhn4r75<>uid://chxcr1jf4w8lm<>uid://ddekt83wcy7hb<>uid://bebpnnlb24b17<>uid://o20ri04ekgws<>uid://bw4rd0qe4ymmw<>uid://efqv7yinpt46
::res://hud/::1686102138
HUD.gd::GDScript::-1::1686098592::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4327224467072668344::1686102138::0::1::::<><>::res://hud/HUD.gd<>uid://cykl2ox7c8t3h
::res://labels/::1686097313
hud_label_settings.tres::LabelSettings::6478734267910770163::1686097313::0::1::::<><>::
::res://player/::1686100385
player.gd::GDScript::-1::1686100385::0::1::::<>Area2D<>::
player.tscn::PackedScene::3026922245201469767::1685982729::0::1::::<><>::res://player/player.gd<>uid://rm6rrx1ba4e5<>uid://bki4jbvn2yswq<>uid://qho7cxubxylj<>uid://heesj8obort7<>uid://b8gdt82a8spma<>uid://b2o323bhbqmr1<>uid://64p82kljuosx<>uid://c2dfveauu6bhg<>uid://2v7xniomvs2u<>uid://2sucxx0qy2c0<>uid://baacbxerhcp7t<>uid://cmv8ntx513p6v
