[gd_scene load_steps=3 format=3 uid="uid://g0xiwskmjg74"]

[sub_resource type="BoxMesh" id="BoxMesh_qhxv3"]

[sub_resource type="SphereMesh" id="SphereMesh_ijs1k"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999868, -0.00661927, -0.0148549, 0.0071038, -0.999436, -0.0328047, -0.0146294, -0.0329059, 0.999351, 0, 0, -0.0297819)
mesh = SubResource("BoxMesh_qhxv3")

[node name="Circle" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.6781, -0.72097, -0.142769, 0.0134016, 0.18209, -0.983191, 0.734848, -0.668615, -0.113813, -0.412144, 0.0702375, 2.10663)
mesh = SubResource("SphereMesh_ijs1k")
skeleton = NodePath("../MeshInstance3D")
