[gd_scene load_steps=3 format=3 uid="uid://bnrutmqk0385n"]

[ext_resource type="Script" path="res://modules/background/background.gd" id="1_d6hja"]
[ext_resource type="Texture2D" uid="uid://1mj6dl03md18" path="res://assets/textures/bg/Blue.png" id="1_t146e"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_d6hja")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_t146e")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 640)
