ea4bc82a6ad023ab7ee23ee620429895
::res://::1703172934
export_presets.cfg::TextFile::-1::1703018281::0::1::::<><>::
icon.svg::CompressedTexture2D::5081958582041439184::1702574683::1702574690::1::::<><>::
::res://assets/::1702574914
::res://assets/audio/::1702574923
explode.wav::AudioStreamWAV::7803059372233989529::1702574898::1702574923::1::::<><>::
hit.wav::AudioStreamWAV::6641967750180056297::1702574898::1702574923::1::::<><>::
sfx_laser2.wav::AudioStreamWAV::2987806834635978588::1702574898::1702574923::1::::<><>::
::res://assets/font/::1702574922
Kenney Blocks.ttf::FontFile::4769883150285104994::1702574898::1702574922::1::::<><>::
::res://assets/textures/::1702574923
bg.png::CompressedTexture2D::4961610790974579196::1702574898::1702574923::1::::<><>::
enemy_ship.png::CompressedTexture2D::2662351201268668811::1702574898::1702574923::1::::<><>::
enemy_ship_2.png::CompressedTexture2D::2674353290379909859::1702574898::1702574923::1::::<><>::
orb.png::CompressedTexture2D::8748153774112377821::1702574898::1702574923::1::::<><>::
player_ship.png::CompressedTexture2D::2402772357110529091::1702574898::1702574923::1::::<><>::
rocket.png::CompressedTexture2D::3242184012185657335::1702574898::1702574923::1::::<><>::
::res://scenes/::1703034623
enemy.tscn::PackedScene::4425032746301921190::1703019589::0::1::::<><>::uid://bd6wsg23yj0p8::::res://assets/textures/enemy_ship.png<>res://scripts/enemy.gd
enemy_spawner.tscn::PackedScene::5111122514480067540::1703034623::0::1::::<><>::
game.tscn::PackedScene::2624481044246318608::1703019357::0::1::::<><>::uid://ccxpaftyogjw3::::res://assets/textures/bg.png<>uid://cxpm728kx3rx7::::res://scenes/player.tscn<>uid://b4brv4dv20lxu::::res://scenes/enemy.tscn
player.tscn::PackedScene::6418937656285208386::1703019357::0::1::::<><>::uid://bah6kr8mcup1t::::res://assets/textures/player_ship.png<>res://scripts/player.gd
rocket.tscn::PackedScene::732220754448246819::1703019112::0::1::::<><>::res://scripts/rocket.gd<>uid://bmgskdk7xfc36::::res://assets/textures/rocket.png
::res://scripts/::1703019589
enemy.gd::GDScript::-1::1703019589::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1703012243::0::1::::<>CharacterBody2D<>::
rocket.gd::GDScript::-1::1703018437::0::1::::<>Area2D<>::
