[gd_scene load_steps=15 format=3 uid="uid://3ffku46fffnr"]

[ext_resource type="Script" path="res://modules/exit/exit.gd" id="1_0tcna"]
[ext_resource type="Texture2D" uid="uid://cgesjdxmvom1v" path="res://assets/textures/other/End (Idle).png" id="1_rvbt5"]
[ext_resource type="Texture2D" uid="uid://drhkprhogfoq5" path="res://assets/textures/other/End (Pressed) (64x64).png" id="2_ekdn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ide8w"]
atlas = ExtResource("2_ekdn8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6e2i"]
atlas = ExtResource("2_ekdn8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlx5v"]
atlas = ExtResource("2_ekdn8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylft"]
atlas = ExtResource("2_ekdn8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwcox"]
atlas = ExtResource("2_ekdn8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npyg1"]
atlas = ExtResource("2_ekdn8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfgty"]
atlas = ExtResource("2_ekdn8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqibp"]
atlas = ExtResource("2_ekdn8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpmi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rvbt5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ide8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6e2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlx5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwcox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npyg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfgty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqibp")
}],
"loop": true,
"name": &"pressed",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgkhf"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuqfw"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_0tcna")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vpmi3")
animation = &"pressed"
frame = 1
frame_progress = 0.0752401

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_rgkhf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_kuqfw")
