ea4bc82a6ad023ab7ee23ee620429895
::res://::1702651998
icon.svg::CompressedTexture2D::985498692056911887::1701813170::1701813180::1::::<><>::
::res://assets/::1701813971
license.txt::TextFile::-1::1701813765::0::1::::<><>::
preview.png::CompressedTexture2D::1322521577845395250::1701813765::1701813971::1::::<><>::
sample.png::CompressedTexture2D::4160164171780145338::1701813765::1701813971::1::::<><>::
::res://assets/Backgrounds/::1701813971
black.png::CompressedTexture2D::6584352870197735817::1701813757::1701813971::1::::<><>::
blue.png::CompressedTexture2D::2536606719076508471::1701813757::1701813971::1::::<><>::
darkPurple.png::CompressedTexture2D::5542433794898503791::1701813757::1701813971::1::::<><>::
purple.png::CompressedTexture2D::4311171178397715219::1701813757::1701813971::1::::<><>::
::res://assets/Bonus/::1701813970
kenvector_future.ttf::FontFile::4670371776799313767::1701813757::1701813970::1::::<><>::
kenvector_future_thin.ttf::FontFile::5438835605393819589::1701813757::1701813970::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::4564150919906052856::1701813757::1701813970::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::4064492781641970435::1701813757::1701813970::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::1327582658885682730::1701813757::1701813970::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::3403160145704442755::1701813757::1701813970::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::241288497228145024::1701813757::1701813970::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::7045188667234479078::1701813757::1701813970::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::990884038681503128::1701813757::1701813970::1::::<><>::
::res://assets/PNG/::1701813971
playerShip1_blue.png::CompressedTexture2D::3207589017782001267::1701813757::1701813970::1::::<><>::
playerShip1_green.png::CompressedTexture2D::1843241597855017330::1701813757::1701813971::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::9071608564520856380::1701813757::1701813971::1::::<><>::
playerShip1_red.png::CompressedTexture2D::6788320420028478369::1701813757::1701813971::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::3615688420397841332::1701813757::1701813971::1::::<><>::
playerShip2_green.png::CompressedTexture2D::8525105871413614365::1701813757::1701813971::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::6423590505614906588::1701813757::1701813971::1::::<><>::
playerShip2_red.png::CompressedTexture2D::5212933488772528120::1701813757::1701813971::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::8608399804433623818::1701813757::1701813971::1::::<><>::
playerShip3_green.png::CompressedTexture2D::7744089082216499722::1701813757::1701813971::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::4543852565390647796::1701813757::1701813971::1::::<><>::
playerShip3_red.png::CompressedTexture2D::652202126509521136::1701813757::1701813971::1::::<><>::
ufoBlue.png::CompressedTexture2D::3159387925868668725::1701813757::1701813971::1::::<><>::
ufoGreen.png::CompressedTexture2D::1996495721452927166::1701813758::1701813971::1::::<><>::
ufoRed.png::CompressedTexture2D::2309441584039590403::1701813758::1701813971::1::::<><>::
ufoYellow.png::CompressedTexture2D::4089309436379292792::1701813758::1701813971::1::::<><>::
::res://assets/PNG/Damage/::1701813971
playerShip1_damage1.png::CompressedTexture2D::3713468735626690227::1701813758::1701813971::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::807360089968942237::1701813758::1701813971::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::4521679971793126430::1701813758::1701813971::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::2169419643953051504::1701813758::1701813971::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::7381864882167006219::1701813758::1701813971::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::2545876727645885610::1701813758::1701813971::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::4429581238701356869::1701813758::1701813971::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::130917196260382403::1701813758::1701813971::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::5835567797814448998::1701813758::1701813971::1::::<><>::
::res://assets/PNG/Effects/::1701813972
fire00.png::CompressedTexture2D::5780763602868657267::1701813758::1701813971::1::::<><>::
fire01.png::CompressedTexture2D::6372918358277998039::1701813758::1701813971::1::::<><>::
fire02.png::CompressedTexture2D::8818329879129849321::1701813758::1701813971::1::::<><>::
fire03.png::CompressedTexture2D::8500965770631295193::1701813758::1701813971::1::::<><>::
fire04.png::CompressedTexture2D::1841700526551543475::1701813758::1701813971::1::::<><>::
fire05.png::CompressedTexture2D::1882130100187826303::1701813758::1701813971::1::::<><>::
fire06.png::CompressedTexture2D::947792185552716586::1701813758::1701813972::1::::<><>::
fire07.png::CompressedTexture2D::530150380924322776::1701813758::1701813972::1::::<><>::
fire08.png::CompressedTexture2D::8663088301855304410::1701813758::1701813972::1::::<><>::
fire09.png::CompressedTexture2D::2035805307797784861::1701813758::1701813972::1::::<><>::
fire10.png::CompressedTexture2D::8122696945630286092::1701813758::1701813972::1::::<><>::
fire11.png::CompressedTexture2D::3085967800836464505::1701813758::1701813972::1::::<><>::
fire12.png::CompressedTexture2D::8246681793957258832::1701813758::1701813972::1::::<><>::
fire13.png::CompressedTexture2D::2946909908813009595::1701813758::1701813972::1::::<><>::
fire14.png::CompressedTexture2D::4668870292046439428::1701813758::1701813972::1::::<><>::
fire15.png::CompressedTexture2D::7931869218957903211::1701813758::1701813972::1::::<><>::
fire16.png::CompressedTexture2D::2271886941053821406::1701813758::1701813972::1::::<><>::
fire17.png::CompressedTexture2D::3080936036130299052::1701813758::1701813972::1::::<><>::
fire18.png::CompressedTexture2D::1317373754351415079::1701813758::1701813972::1::::<><>::
fire19.png::CompressedTexture2D::1781089453707521492::1701813758::1701813972::1::::<><>::
shield1.png::CompressedTexture2D::8094584392609438889::1701813758::1701813972::1::::<><>::
shield2.png::CompressedTexture2D::7902122026203099530::1701813758::1701813972::1::::<><>::
shield3.png::CompressedTexture2D::7886819776165005026::1701813758::1701813971::1::::<><>::
speed.png::CompressedTexture2D::7984346394552768367::1701813758::1701813971::1::::<><>::
star1.png::CompressedTexture2D::2350085829019208183::1701813758::1701813971::1::::<><>::
star2.png::CompressedTexture2D::1795916910158832283::1701813758::1701813971::1::::<><>::
star3.png::CompressedTexture2D::4316219541494194270::1701813758::1701813971::1::::<><>::
::res://assets/PNG/Enemies/::1701813971
enemyBlack1.png::CompressedTexture2D::5832722854382489139::1701813758::1701813971::1::::<><>::
enemyBlack2.png::CompressedTexture2D::1446735128401248329::1701813758::1701813971::1::::<><>::
enemyBlack3.png::CompressedTexture2D::3273112333632226234::1701813758::1701813971::1::::<><>::
enemyBlack4.png::CompressedTexture2D::159872562124698027::1701813759::1701813971::1::::<><>::
enemyBlack5.png::CompressedTexture2D::7764896807441585609::1701813759::1701813971::1::::<><>::
enemyBlue1.png::CompressedTexture2D::5353991548801854215::1701813759::1701813971::1::::<><>::
enemyBlue2.png::CompressedTexture2D::8518410269724840494::1701813759::1701813971::1::::<><>::
enemyBlue3.png::CompressedTexture2D::1551512413414841227::1701813759::1701813971::1::::<><>::
enemyBlue4.png::CompressedTexture2D::9222772202389521828::1701813759::1701813971::1::::<><>::
enemyBlue5.png::CompressedTexture2D::5417149591583749121::1701813759::1701813971::1::::<><>::
enemyGreen1.png::CompressedTexture2D::9038077988305065136::1701813759::1701813971::1::::<><>::
enemyGreen2.png::CompressedTexture2D::2083884180842564575::1701813759::1701813971::1::::<><>::
enemyGreen3.png::CompressedTexture2D::5200589346906594976::1701813759::1701813971::1::::<><>::
enemyGreen4.png::CompressedTexture2D::7074845893063240358::1701813759::1701813971::1::::<><>::
enemyGreen5.png::CompressedTexture2D::7816451661917867440::1701813759::1701813971::1::::<><>::
enemyRed1.png::CompressedTexture2D::72284569630432518::1701813759::1701813971::1::::<><>::
enemyRed2.png::CompressedTexture2D::6562841908424524032::1701813759::1701813971::1::::<><>::
enemyRed3.png::CompressedTexture2D::5700717350888689414::1701813759::1701813971::1::::<><>::
enemyRed4.png::CompressedTexture2D::7492489222777334476::1701813759::1701813971::1::::<><>::
enemyRed5.png::CompressedTexture2D::4029320881356120608::1701813759::1701813971::1::::<><>::
::res://assets/PNG/Lasers/::1701813972
laserBlue01.png::CompressedTexture2D::8144598456103476307::1701813759::1701813971::1::::<><>::
laserBlue02.png::CompressedTexture2D::5936449910339534540::1701813759::1701813971::1::::<><>::
laserBlue03.png::CompressedTexture2D::1439482697561714183::1701813759::1701813971::1::::<><>::
laserBlue04.png::CompressedTexture2D::2290026446530867560::1701813759::1701813971::1::::<><>::
laserBlue05.png::CompressedTexture2D::238319518832383868::1701813759::1701813971::1::::<><>::
laserBlue06.png::CompressedTexture2D::4131121878374448985::1701813759::1701813971::1::::<><>::
laserBlue07.png::CompressedTexture2D::6164963657453338958::1701813759::1701813971::1::::<><>::
laserBlue08.png::CompressedTexture2D::994809601897608770::1701813759::1701813971::1::::<><>::
laserBlue09.png::CompressedTexture2D::7558350108727194698::1701813759::1701813971::1::::<><>::
laserBlue10.png::CompressedTexture2D::3302373399579943505::1701813759::1701813971::1::::<><>::
laserBlue11.png::CompressedTexture2D::7649707373000441192::1701813759::1701813971::1::::<><>::
laserBlue12.png::CompressedTexture2D::2016928527186092286::1701813759::1701813971::1::::<><>::
laserBlue13.png::CompressedTexture2D::2780996614782071849::1701813759::1701813971::1::::<><>::
laserBlue14.png::CompressedTexture2D::7639404753886814023::1701813759::1701813971::1::::<><>::
laserBlue15.png::CompressedTexture2D::8954671333530363903::1701813759::1701813971::1::::<><>::
laserBlue16.png::CompressedTexture2D::6542484348975859348::1701813759::1701813972::1::::<><>::
laserGreen01.png::CompressedTexture2D::1695016835160677928::1701813759::1701813972::1::::<><>::
laserGreen02.png::CompressedTexture2D::8723518557942422270::1701813759::1701813972::1::::<><>::
laserGreen03.png::CompressedTexture2D::6770179529194341555::1701813759::1701813972::1::::<><>::
laserGreen04.png::CompressedTexture2D::6214669354795122049::1701813759::1701813972::1::::<><>::
laserGreen05.png::CompressedTexture2D::2266050203804773637::1701813760::1701813972::1::::<><>::
laserGreen06.png::CompressedTexture2D::1281415796027525386::1701813760::1701813972::1::::<><>::
laserGreen07.png::CompressedTexture2D::6383545712303026133::1701813760::1701813972::1::::<><>::
laserGreen08.png::CompressedTexture2D::1632683662858698462::1701813760::1701813972::1::::<><>::
laserGreen09.png::CompressedTexture2D::4652992973738602538::1701813760::1701813972::1::::<><>::
laserGreen10.png::CompressedTexture2D::4611085899352626244::1701813760::1701813972::1::::<><>::
laserGreen11.png::CompressedTexture2D::4785781246022520395::1701813760::1701813972::1::::<><>::
laserGreen12.png::CompressedTexture2D::6390468994440052966::1701813760::1701813972::1::::<><>::
laserGreen13.png::CompressedTexture2D::4323824834352072751::1701813760::1701813972::1::::<><>::
laserGreen14.png::CompressedTexture2D::2578377966721036643::1701813760::1701813972::1::::<><>::
laserGreen15.png::CompressedTexture2D::5352768795182555399::1701813760::1701813972::1::::<><>::
laserGreen16.png::CompressedTexture2D::3963959028848935017::1701813760::1701813972::1::::<><>::
laserRed01.png::CompressedTexture2D::7477638782136680163::1701813760::1701813972::1::::<><>::
laserRed02.png::CompressedTexture2D::5528050320536892385::1701813760::1701813972::1::::<><>::
laserRed03.png::CompressedTexture2D::1058350105745700873::1701813760::1701813972::1::::<><>::
laserRed04.png::CompressedTexture2D::7789483486182498463::1701813760::1701813972::1::::<><>::
laserRed05.png::CompressedTexture2D::8461505478160878791::1701813760::1701813972::1::::<><>::
laserRed06.png::CompressedTexture2D::4803241985018199953::1701813760::1701813972::1::::<><>::
laserRed07.png::CompressedTexture2D::3375113484963122679::1701813760::1701813972::1::::<><>::
laserRed08.png::CompressedTexture2D::6974646518576597322::1701813760::1701813972::1::::<><>::
laserRed09.png::CompressedTexture2D::5836388900946247199::1701813760::1701813972::1::::<><>::
laserRed10.png::CompressedTexture2D::7467148457833103991::1701813760::1701813972::1::::<><>::
laserRed11.png::CompressedTexture2D::7535508920941837121::1701813760::1701813972::1::::<><>::
laserRed12.png::CompressedTexture2D::3528578607249396775::1701813760::1701813972::1::::<><>::
laserRed13.png::CompressedTexture2D::2100038917522237765::1701813760::1701813972::1::::<><>::
laserRed14.png::CompressedTexture2D::1268822983650444175::1701813760::1701813972::1::::<><>::
laserRed15.png::CompressedTexture2D::5562520840514769782::1701813760::1701813972::1::::<><>::
laserRed16.png::CompressedTexture2D::1789308642763283594::1701813760::1701813972::1::::<><>::
::res://assets/PNG/Meteors/::1701813972
meteorBrown_big1.png::CompressedTexture2D::7459878652006532338::1701813760::1701813972::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::1049084133142835561::1701813760::1701813972::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::6790897355276638381::1701813760::1701813972::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::239722344160272047::1701813760::1701813972::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::6379914983697736060::1701813760::1701813972::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::3635137814702547914::1701813760::1701813972::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::4774656275624388787::1701813760::1701813972::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::2773811718555839270::1701813760::1701813972::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::1531245774756048777::1701813760::1701813972::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::9217462215179193308::1701813761::1701813972::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::4194249836646111720::1701813761::1701813972::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::2249520702798265377::1701813761::1701813972::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::5041813352042677301::1701813761::1701813972::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::646505104245231414::1701813761::1701813972::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::6606259406211977292::1701813761::1701813972::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::9133918824003475654::1701813761::1701813972::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::2088145752696530595::1701813761::1701813972::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::6146925097563478119::1701813761::1701813972::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::4011037851614237310::1701813761::1701813972::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::8758591256721384865::1701813761::1701813972::1::::<><>::
::res://assets/PNG/Parts/::1701813972
beam0.png::CompressedTexture2D::5107857687773936059::1701813761::1701813972::1::::<><>::
beam1.png::CompressedTexture2D::7043953115353193040::1701813761::1701813972::1::::<><>::
beam2.png::CompressedTexture2D::478869896287310105::1701813761::1701813972::1::::<><>::
beam3.png::CompressedTexture2D::151549334744848860::1701813761::1701813972::1::::<><>::
beam4.png::CompressedTexture2D::381122938009267873::1701813761::1701813972::1::::<><>::
beam5.png::CompressedTexture2D::6040609562064095974::1701813761::1701813972::1::::<><>::
beam6.png::CompressedTexture2D::6286560096717827133::1701813761::1701813972::1::::<><>::
beamLong1.png::CompressedTexture2D::7922764744139119085::1701813761::1701813972::1::::<><>::
beamLong2.png::CompressedTexture2D::4898211527304458024::1701813761::1701813972::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::4532440142421553874::1701813761::1701813972::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::7615367195718740171::1701813761::1701813972::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::1616146550732475549::1701813761::1701813972::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::4947514073099321163::1701813761::1701813972::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::1719982257692034645::1701813761::1701813972::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::4578647428235243599::1701813761::1701813972::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::2037251149349153113::1701813761::1701813972::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::1577333367001919463::1701813761::1701813972::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::3624395276557336222::1701813761::1701813972::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::468202762311992192::1701813761::1701813972::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::5378499765413900286::1701813761::1701813972::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::4345126666108448482::1701813761::1701813972::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::6348022142115924255::1701813761::1701813972::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::5673633552752275139::1701813761::1701813972::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::1957459957155851211::1701813761::1701813970::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::5821686057416280316::1701813761::1701813970::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::2744019913637415375::1701813761::1701813970::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::2061721672188219413::1701813761::1701813970::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::3951982871152002655::1701813761::1701813970::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::8993213995167512793::1701813761::1701813970::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::4397388476877293563::1701813761::1701813970::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::549931324595712540::1701813762::1701813970::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::9187595893731881717::1701813762::1701813970::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::4998956026967575849::1701813762::1701813970::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::8044151363435511828::1701813762::1701813970::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::5024467392412472534::1701813762::1701813970::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::6215820031112830397::1701813762::1701813970::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::8336078556115265250::1701813762::1701813970::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::5469709656922923007::1701813762::1701813970::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::7246060505601022492::1701813762::1701813970::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::6939109773387344203::1701813762::1701813970::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::8657226058759791315::1701813762::1701813970::1::::<><>::
engine1.png::CompressedTexture2D::139085016654422357::1701813762::1701813970::1::::<><>::
engine2.png::CompressedTexture2D::704662037350629487::1701813762::1701813970::1::::<><>::
engine3.png::CompressedTexture2D::4285975316990912249::1701813762::1701813970::1::::<><>::
engine4.png::CompressedTexture2D::277027337971493043::1701813762::1701813970::1::::<><>::
engine5.png::CompressedTexture2D::8416265252160077951::1701813762::1701813970::1::::<><>::
gun00.png::CompressedTexture2D::1835161519102665327::1701813762::1701813970::1::::<><>::
gun01.png::CompressedTexture2D::3146246261202316929::1701813762::1701813970::1::::<><>::
gun02.png::CompressedTexture2D::2259796481832884914::1701813762::1701813970::1::::<><>::
gun03.png::CompressedTexture2D::7360162606326625110::1701813762::1701813970::1::::<><>::
gun04.png::CompressedTexture2D::7099270100974391182::1701813762::1701813970::1::::<><>::
gun05.png::CompressedTexture2D::2097277359483875469::1701813762::1701813970::1::::<><>::
gun06.png::CompressedTexture2D::1896405746722982818::1701813762::1701813970::1::::<><>::
gun07.png::CompressedTexture2D::5989756463589396531::1701813762::1701813970::1::::<><>::
gun08.png::CompressedTexture2D::3605712012581218598::1701813762::1701813970::1::::<><>::
gun09.png::CompressedTexture2D::7103184045180130235::1701813762::1701813970::1::::<><>::
gun10.png::CompressedTexture2D::2464715745773591646::1701813762::1701813970::1::::<><>::
scratch1.png::CompressedTexture2D::8639183218398122303::1701813762::1701813970::1::::<><>::
scratch2.png::CompressedTexture2D::7795973227434165503::1701813762::1701813970::1::::<><>::
scratch3.png::CompressedTexture2D::1066119943636017775::1701813762::1701813970::1::::<><>::
turretBase_big.png::CompressedTexture2D::6473626778157514992::1701813762::1701813970::1::::<><>::
turretBase_small.png::CompressedTexture2D::8367329063147633455::1701813762::1701813970::1::::<><>::
wingBlue_0.png::CompressedTexture2D::255467033215926221::1701813762::1701813970::1::::<><>::
wingBlue_1.png::CompressedTexture2D::7220624471932251617::1701813762::1701813970::1::::<><>::
wingBlue_2.png::CompressedTexture2D::2375897491867915260::1701813762::1701813970::1::::<><>::
wingBlue_3.png::CompressedTexture2D::1837863339822990496::1701813762::1701813970::1::::<><>::
wingBlue_4.png::CompressedTexture2D::8898259025652903928::1701813762::1701813970::1::::<><>::
wingBlue_5.png::CompressedTexture2D::2582422438307657205::1701813762::1701813970::1::::<><>::
wingBlue_6.png::CompressedTexture2D::560926174590603680::1701813762::1701813970::1::::<><>::
wingBlue_7.png::CompressedTexture2D::7322574762918669403::1701813762::1701813970::1::::<><>::
wingGreen_0.png::CompressedTexture2D::1212571176945307388::1701813762::1701813970::1::::<><>::
wingGreen_1.png::CompressedTexture2D::7546488779406380663::1701813762::1701813970::1::::<><>::
wingGreen_2.png::CompressedTexture2D::1899240967120800696::1701813763::1701813970::1::::<><>::
wingGreen_3.png::CompressedTexture2D::8953058158263807432::1701813763::1701813970::1::::<><>::
wingGreen_4.png::CompressedTexture2D::1231653639394170002::1701813763::1701813970::1::::<><>::
wingGreen_5.png::CompressedTexture2D::5623120876037012624::1701813763::1701813970::1::::<><>::
wingGreen_6.png::CompressedTexture2D::289638069337599689::1701813763::1701813970::1::::<><>::
wingGreen_7.png::CompressedTexture2D::517505254238091586::1701813763::1701813970::1::::<><>::
wingRed_0.png::CompressedTexture2D::1468236384060144150::1701813763::1701813970::1::::<><>::
wingRed_1.png::CompressedTexture2D::7789428067704028530::1701813763::1701813970::1::::<><>::
wingRed_2.png::CompressedTexture2D::8876653555373462961::1701813763::1701813970::1::::<><>::
wingRed_3.png::CompressedTexture2D::8562682626413281222::1701813763::1701813970::1::::<><>::
wingRed_4.png::CompressedTexture2D::7505650880747539932::1701813763::1701813970::1::::<><>::
wingRed_5.png::CompressedTexture2D::5366852084715332570::1701813763::1701813970::1::::<><>::
wingRed_6.png::CompressedTexture2D::6811603317448489003::1701813763::1701813970::1::::<><>::
wingRed_7.png::CompressedTexture2D::6982352698338172455::1701813763::1701813970::1::::<><>::
wingYellow_0.png::CompressedTexture2D::195780966794764628::1701813763::1701813970::1::::<><>::
wingYellow_1.png::CompressedTexture2D::1134919552735875405::1701813763::1701813970::1::::<><>::
wingYellow_2.png::CompressedTexture2D::8675584634129513365::1701813763::1701813970::1::::<><>::
wingYellow_3.png::CompressedTexture2D::4942328270077018912::1701813763::1701813970::1::::<><>::
wingYellow_4.png::CompressedTexture2D::664962349673098926::1701813763::1701813970::1::::<><>::
wingYellow_5.png::CompressedTexture2D::6599109547738618868::1701813763::1701813970::1::::<><>::
wingYellow_6.png::CompressedTexture2D::247113350158383925::1701813763::1701813970::1::::<><>::
wingYellow_7.png::CompressedTexture2D::1770957287306109540::1701813763::1701813970::1::::<><>::
::res://assets/PNG/Power-ups/::1701813971
bold_silver.png::CompressedTexture2D::5884473843641538667::1701813763::1701813970::1::::<><>::
bolt_bronze.png::CompressedTexture2D::6459123847041666101::1701813763::1701813970::1::::<><>::
bolt_gold.png::CompressedTexture2D::5479480144237931802::1701813763::1701813970::1::::<><>::
pill_blue.png::CompressedTexture2D::1061639653089175760::1701813763::1701813970::1::::<><>::
pill_green.png::CompressedTexture2D::1273023683405036359::1701813763::1701813971::1::::<><>::
pill_red.png::CompressedTexture2D::918578706624823070::1701813763::1701813971::1::::<><>::
pill_yellow.png::CompressedTexture2D::1274895518493020981::1701813763::1701813971::1::::<><>::
powerupBlue.png::CompressedTexture2D::8294633045567669255::1701813763::1701813971::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::965451278914135613::1701813763::1701813971::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::7907526142460175172::1701813763::1701813971::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::3556241937545599609::1701813763::1701813971::1::::<><>::
powerupGreen.png::CompressedTexture2D::4057772924419562429::1701813763::1701813971::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::1832123594622188727::1701813763::1701813971::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::1724925336439786961::1701813763::1701813971::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::7180973479759369382::1701813763::1701813971::1::::<><>::
powerupRed.png::CompressedTexture2D::4658272528148516075::1701813763::1701813971::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::8231376427834400461::1701813763::1701813971::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::4102251959884196727::1701813763::1701813971::1::::<><>::
powerupRed_star.png::CompressedTexture2D::9176708922947013603::1701813764::1701813971::1::::<><>::
powerupYellow.png::CompressedTexture2D::8074533140803455598::1701813764::1701813971::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::5969492438647222644::1701813764::1701813971::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::6931063898991204774::1701813764::1701813971::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::4153962486107039416::1701813764::1701813971::1::::<><>::
shield_bronze.png::CompressedTexture2D::7447769225195458244::1701813764::1701813971::1::::<><>::
shield_gold.png::CompressedTexture2D::6952856328027482480::1701813764::1701813971::1::::<><>::
shield_silver.png::CompressedTexture2D::3390697733939084523::1701813764::1701813971::1::::<><>::
star_bronze.png::CompressedTexture2D::38906904415123173::1701813764::1701813971::1::::<><>::
star_gold.png::CompressedTexture2D::2202928436879941430::1701813764::1701813971::1::::<><>::
star_silver.png::CompressedTexture2D::5056101819101241682::1701813764::1701813971::1::::<><>::
things_bronze.png::CompressedTexture2D::8623817641719420582::1701813764::1701813971::1::::<><>::
things_gold.png::CompressedTexture2D::2635072160401350194::1701813764::1701813971::1::::<><>::
things_silver.png::CompressedTexture2D::1208349663287176395::1701813764::1701813971::1::::<><>::
::res://assets/PNG/UI/::1701813971
buttonBlue.png::CompressedTexture2D::1939733226579945927::1701813764::1701813971::1::::<><>::
buttonGreen.png::CompressedTexture2D::5335877436274567817::1701813764::1701813971::1::::<><>::
buttonRed.png::CompressedTexture2D::991732846714188040::1701813764::1701813971::1::::<><>::
buttonYellow.png::CompressedTexture2D::2595802034513738403::1701813764::1701813971::1::::<><>::
cursor.png::CompressedTexture2D::3281589386207867491::1701813764::1701813971::1::::<><>::
numeral0.png::CompressedTexture2D::2039679984818636424::1701813764::1701813971::1::::<><>::
numeral1.png::CompressedTexture2D::8193703379968831489::1701813764::1701813971::1::::<><>::
numeral2.png::CompressedTexture2D::5572037518046081742::1701813764::1701813971::1::::<><>::
numeral3.png::CompressedTexture2D::8380807436808230746::1701813764::1701813971::1::::<><>::
numeral4.png::CompressedTexture2D::7728950482245531848::1701813764::1701813971::1::::<><>::
numeral5.png::CompressedTexture2D::1497705715129520665::1701813764::1701813970::1::::<><>::
numeral6.png::CompressedTexture2D::1797617088082363212::1701813764::1701813970::1::::<><>::
numeral7.png::CompressedTexture2D::8214623334484142887::1701813764::1701813970::1::::<><>::
numeral8.png::CompressedTexture2D::3986820352893849251::1701813764::1701813970::1::::<><>::
numeral9.png::CompressedTexture2D::7469034767952957326::1701813764::1701813970::1::::<><>::
numeralX.png::CompressedTexture2D::6375579247822232815::1701813764::1701813970::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::8430424336708768645::1701813764::1701813970::1::::<><>::
playerLife1_green.png::CompressedTexture2D::3140554274538450669::1701813764::1701813970::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::9008170835162976638::1701813764::1701813970::1::::<><>::
playerLife1_red.png::CompressedTexture2D::3826939674577224676::1701813764::1701813970::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::4453024707625248449::1701813764::1701813970::1::::<><>::
playerLife2_green.png::CompressedTexture2D::5048052883235428727::1701813764::1701813970::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::4534004792338623924::1701813764::1701813970::1::::<><>::
playerLife2_red.png::CompressedTexture2D::3423233085369683200::1701813764::1701813970::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::2057961510781982223::1701813764::1701813970::1::::<><>::
playerLife3_green.png::CompressedTexture2D::5928376102978547807::1701813764::1701813970::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::373387346560058606::1701813765::1701813970::1::::<><>::
playerLife3_red.png::CompressedTexture2D::8661888160764388286::1701813765::1701813970::1::::<><>::
::res://assets/Spritesheet/::1701813971
sheet.png::CompressedTexture2D::882029238263213618::1701813765::1701813971::1::::<><>::
sheet.xml::TextFile::-1::1701813765::0::1::::<><>::
::res://assets/Vector/::1701813972
sheet.svg::CompressedTexture2D::4320850914331354499::1701813765::1701813972::1::::<><>::
::res://scenes/::1702573203
maze2.tscn::PackedScene::5658686433928222191::1702573203::0::1::::<><>::uid://ck72csruoehpv::::res://assets/Backgrounds/darkPurple.png
maze.tscn::PackedScene::1353747855845084559::1702573203::0::1::::<><>::uid://bce0soveybfgp::::res://assets/Backgrounds/blue.png
player.gd::GDScript::-1::1702337879::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::683849910738698912::1702573203::0::1::::<><>::uid://3pd80yuydeeo::::res://assets/PNG/ufoGreen.png<>res://scenes/player.gd
::res://scenes/levels/::1702574307
level.gd::GDScript::-1::1702574206::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::8368923652988149453::1702574307::0::1::::<><>::res://scenes/levels/level.gd<>uid://b2ommhrmh4bdr::::res://assets/Backgrounds/purple.png<>uid://j0i541w76eke::::res://scenes/player.tscn<>uid://tj1a88tix5jn::::res://scenes/maze.tscn
